<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="BananaType" Id="{bcee6982-1a53-4efe-91fc-476893bb5056}">
    <Declaration><![CDATA[(*

short summary
=============
This enumeration represents the banana varieties from which π-nana are to be produced.
If the type is extended, make sure that only the least significant nibble is used.
Only 15 banana types can be mapped, namely from 16#01 to 16#0F.
The software generates the π-nana type by adding the pineapple type and the banana type.
So that everything remains unique, the pineapple variety is given the second nibble from 16#10 to 16#F0.

legal notes
===========
SPDX-FileCopyrightText: © 2024 ekvip automation GmbH <info@ekvip.de>
SPDX-License-Identifier: Apache-2.0
For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

*)
{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE BananaType :(
	(* it's not a banana *)
	NONE		:= 16#00,
	(* it's a cavendish banana *)
	CAVENDISH	:= 16#01,
	(* it's a plaintain banana *)
	PLANTAIN	:= 16#02,
	(* it's a red banana *)
	RED_BANANA	:= 16#03,
	(* it's a lady finger banana and not an okra *)
	LADY_FINGER	:= 16#04
)UDINT := NONE;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>